.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8); /* Darker background */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modal-content {
	background: white;
	padding: 1rem;
	border-radius: 8px;
	width: 55rem;
	height: 30rem;
	position: relative;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 30px;
	background: red;
	color: white;
	border: none;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.modal-body {
	display: flex;
	flex-direction: row;
}

.modal-image {
	width: 25rem;
}
.modal-image img {
	width: 100%;
}

.modal-details {
	margin-top: 20px;
}

.tag-styles {
	padding-right: 1rem;
}

.p-style {
	font-size: 1rem;
	font-weight: 600;
}

.margins {
	margin: 1rem 0;
}

.add-cart-modal {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 15rem;
	margin: 0 auto;
	height: 3rem;
	background-color: black;
	color: white;
	border-radius: 0.2rem;
	border: transparent;
	font-size: 1.3rem;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	letter-spacing: 1px;
}
#cart-text {
	margin-left: 0.4rem;
}

@media (max-width: 640px) {
	.modal-content {
		width: 30rem;
		height: auto;
	}

	.modal-image {
		width: 10rem;
		border-radius: 8px;
		display: flex;
		align-items: center;
	}

	.modal-details {
		width: 30rem;
		margin-top: 1rem;
		margin-left: -1rem;
	}

	.tag-styles {
		padding-right: 0.5rem;
		font-size: 1rem;
	}

	.p-style {
		font-size: 0.9rem;
	}

	.smaller {
		font-size: 1rem;
	}
	.margins {
		margin: 0.4rem 0;
	}

	.add-cart-modal {
		width: 8rem;
		height: 2.5rem;
		font-size: 1rem;
	}
}
